NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUta29kaWFrLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EjlWad61CJfgS7LJgWgELviATmA7sd9qlQNEhKbh72

DATABASE_URL="postgresql://postgres.aalzuqvmwbcxlnyirbqv:[starup&&mine]@aws-1-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.aalzuqvmwbcxlnyirbqv:[starup&&mine]@aws-1-us-west-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_WEBHOOK_SIGNING_SECRET=whsec_eLffLXhsi5VM5r+kAAxoiVRBW9rIj0FA